<!doctype html>
<html>
<head>
<title></title>
<meta charset= "UTF-8">
<meta name= "viewport" content= "width=device-width, initial-scale=1 shrink-to-fit=no"> 
<link rel= "stylesheet" type= "text/css" href= "css/bootstrap.css">
<style type= "text/css">
	div{border:1px solid red; min-height:100px;}
</style>
</head>

<body>
	<div class= "container">
		<div class= "row" style= "background-color:brown">
			<div class= "col-lg"></div>
			<div class= "col-lg"></div>
		</div>
		<div class= "row" style= "height:300px;background-color:white">
			<div class= "col">
				<h2 class= "alert alert-info" role= "alert">Feedback</h2>
				<p class= "alert alert-success" role= "alert">Thank you for contacting us...</p>
				<p class= "alert alert-danger" role= "alert">The laptop is about to blow!!!</p>
				<p class= "alert alert-warning" role= "alert">Why are you still using the smoking laptop?</p>
			</div>
		</div>
		<div class= "row" style= "background-color:blue">
			<div class= "col-lg"></div>
			<div class= "col-lg"></div>
			<div class= "col-lg"></div>
		</div>
		<div class= "row" style= "background-color:grey">
			<div class= "col-lg-3 col-md-6"></div>
			<div class= "col-lg-3 col-md-6"></div>
			<div class= "col-lg-3 col-md-6"></div>
			<div class= "col-lg-3 col-md-6"></div>
		</div>
	</div>
</body>
</html>
