<!doctype html>
<html lang= "en">
<head>
<title>Building Responsive Website with Bootstrap</title>
<meta charset= "utf-8">
<meta name= "viewport" content= "width=device-width, initial-scale=1 shrink-to-fit=no"> 
<link rel= "stylesheet" type= "text/css" href= "css/bootstrap.css">
<style type= "text/css">
	div{border:1px solid red; min-height:100px;}
</style>
</head>

<body>
	<div class= "container">
		<div class= "row">
			<div class= "col">Header</div>
		</div>
		<div class= "row">
			<div class= "col">Navigation</div>
			<div class= "col">
				<div class= "row">
					<div class="col">Article</div>
				</div>
				<div class= "row">
					<div class="col">Article</div>
				</div>
				<div class= "row">
					<div class="col">Article</div>
				</div>
			</div>

		</div>
		<div class= "row">
			<div class= "col">Footer</div>
		</div>
	</div>
</body>
</html>
