<!doctype html>
<html>
<head>
<title></title>
<meta charset= "UTF-8">
<meta name= "viewport" content= "width=device-width, initial-scale=1 shrink-to-fit=no"> 
<link rel= "stylesheet" type= "text/css" href= "css/bootstrap.css">
<style type= "text/css">
	div{border:1px solid red; min-height:100px;}
</style>
</head>

<body>
	<div class= "container">
		<div class= "row">
			<div class= "col-3">a</div>
			<div class= "col-md-3 offset-2 col-sm-10">b</div>
			<div class= "col">c</div>
		</div>
		<br>

		<div class= "row justify-content-between align-items-center" style= "height:300px">
			<div class= "col-3" style= "height:120px"></div>
			<div class= "col-4"style= "height:100px"></div>
		</div>
	</div>
</body>
</html>
